index:
    pattern: /
    defaults: { _controller: AppGameBundle:Index:index }

iframe:
    pattern: /i
    defaults: { _controller: AppGameBundle:Iframe:index }
    requirements:
        _method: GET

authorize_index:
    pattern: /a/i
    defaults: { _controller: AppGameBundle:Authorize:index }

authorize_payVault:
    pattern: /a/p
    defaults: { _controller: AppGameBundle:Authorize:payVault }

authorize_weeklyChallenges:
    pattern: /a/w
    defaults: { _controller: AppGameBundle:Authorize:weeklyChallenges }

authorize_gifts:
    pattern: /a/g
    defaults: { _controller: AppGameBundle:Authorize:gifts }

authorize_game_quests:
    pattern: /a/q
    defaults: { _controller: AppGameBundle:Authorize:gameQuests }

progress_get:
    pattern: /p/g
    defaults: { _controller: AppGameBundle:Progress:get }

progress:
    pattern: /f/p
    defaults: { _controller: AppGameBundle:Friends:progress }

update_player_progress:
    pattern: /u/pp
    defaults: { _controller: AppGameBundle:Data:updatePlayerProgress }

update_tutorial_state:
    pattern: /u/ts
    defaults: { _controller: AppGameBundle:Data:updateTutorialState }

update_autorize_user_data:
    pattern: /u/ud
    defaults: { _controller: AppGameBundle:Data:updateAutorizeUserData }

update_is_playing_mission:
    pattern: /u/pm
    defaults: { _controller: AppGameBundle:Data:updateIsPlayingMission }

update_user_lives:
    pattern: /u/ul
    defaults: { _controller: AppGameBundle:Data:updateUserLives }

update_unlocked_boosts:
    pattern: /u/ub
    defaults: { _controller: AppGameBundle:Data:updateUnlockedBoosts }

update_last_play_stamp:
    pattern: /u/lp
    defaults: { _controller: AppGameBundle:Data:updateLastPlayStamp }

update_weekly_challenges:
    pattern: /u/wc
    defaults: { _controller: AppGameBundle:Data:updateWeeklyChallenges }

update_in_game_boosts:
    pattern: /u/ib
    defaults: { _controller: AppGameBundle:Data:updateInGameBoosts }

update_player_transaction:
    pattern: /u/pt
    defaults: { _controller: AppGameBundle:Data:updatePlayerTransaction }

update_sent_gifts_info:
    pattern: /u/sg
    defaults: { _controller: AppGameBundle:Data:updateSentGiftsInfo }

update_use_free_extra_moves_time_stamp:
    pattern: /u/em
    defaults: { _controller: AppGameBundle:Data:updateUseFreeExtraMovesTimeStamp }

update_social_quest:
    pattern: /u/sq
    defaults: { _controller: AppGameBundle:Data:updateSocialQuest }

update_game_quest:
    pattern: /u/gq
    defaults: { _controller: AppGameBundle:Data:updateGameQuest }

coins_get:
    pattern: /c/g
    defaults: { _controller: AppGameBundle:Coins:get }

coins_set:
    pattern: /c/s
    defaults: { _controller: AppGameBundle:Coins:set }

buy_boost:
    pattern: /s/b
    defaults: { _controller: AppGameBundle:Shop:buyBoost }

gifts_remove:
    pattern: /g/r
    defaults: { _controller: AppGameBundle:Gifts:remove }

social_set_level:
    pattern: /sa/sl
    defaults: { _controller: AppGameBundle:SocialApi:setLevel }

quest_editor_index:
    pattern: /q
    defaults: { _controller: AppGameBundle:QuestEditor:index }

quest_editor_get_quests:
    pattern: /q/g
    defaults: { _controller: AppGameBundle:QuestEditor:getQuests }

quest_editor_set_quests:
    pattern: /q/s
    defaults: { _controller: AppGameBundle:QuestEditor:setQuests }

gameeditor_index:
    pattern: /ge/i
    defaults: { _controller: AppGameBundle:GameEditor:index }

gameeditor_setunlockedboosts:
    pattern: /ge/ub
    defaults: { _controller: AppGameBundle:GameEditor:setUnlockedBoosts }

gameeditor_setingameboosts:
    pattern: /ge/ib
    defaults: { _controller: AppGameBundle:GameEditor:setInGameBoosts }

gameeditor_resettutorials:
    pattern: /ge/rt
    defaults: { _controller: AppGameBundle:GameEditor:resetTutorials }

gameeditor_resetuser:
    pattern: /ge/ru
    defaults: { _controller: AppGameBundle:GameEditor:resetUser }

gameeditor_saveprogress:
    pattern: /ge/sp
    defaults: { _controller: AppGameBundle:GameEditor:saveProgress }

gameeditor_resetplayertransaction:
    pattern: /ge/pt
    defaults: { _controller: AppGameBundle:GameEditor:resetPlayerTransaction }

gameeditor_resetsentgifts:
    pattern: /ge/sg
    defaults: { _controller: AppGameBundle:GameEditor:resetSentGifts }

gameeditor_setsocialquest:
    pattern: /ge/sq
    defaults: { _controller: AppGameBundle:GameEditor:setSocialQuest }
share_widget:
    pattern: /sw/{appId}
    defaults: { _controller: AppGameBundle:ShareWidget:getSharePage }

split_editor_index:
    pattern: /se/i
    defaults: { _controller: AppGameBundle:SplitEditor:index }
split_editor_get_catalog:
    pattern: /se/g
    defaults: { _controller: AppGameBundle:SplitEditor:getSplits }
split_editor_add_group:
    pattern: /se/ag
    defaults: { _controller: AppGameBundle:SplitEditor:addGroup }
split_editor_remove_group:
    pattern: /se/rg
    defaults: { _controller: AppGameBundle:SplitEditor:removeGroup }
split_editor_start_group:
    pattern: /se/stg
    defaults: { _controller: AppGameBundle:SplitEditor:startGroup }
split_editor_stop_group:
    pattern: /se/spg
    defaults: { _controller: AppGameBundle:SplitEditor:stopGroup }
split_editor_add_split:
    pattern: /se/as
    defaults: { _controller: AppGameBundle:SplitEditor:addSplit }
split_editor_remove_split:
    pattern: /se/rs
    defaults: { _controller: AppGameBundle:SplitEditor:removeSplit }
split_editor_edit_split:
    pattern: /se/es
    defaults: { _controller: AppGameBundle:SplitEditor:editSplit }
